# tsf-demo-simple-develop_1.14.1-finchley

./: .gitignore  pom.xml  readme.md
consumer-demo/: pom.xml
consumer-demo/src/main/java/com/tsf/demo/consumer/: ConsumerApplication.java
consumer-demo/src/main/java/com/tsf/demo/consumer/proxy/: MeshUserService.java
consumer-demo/src/main/java/com/tsf/demo/consumer/schedule/: ScheduledProviderDemo.java
consumer-demo/src/main/resources/: application.yml
provider-demo/: pom.xml  tree.txt
provider-demo/src/main/java/com/tsf/demo/provider/: ProviderApplication.java
